{
	"id": "prayer-times",
	"name": "Daily Prayer Times",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Fetches local prayer times and saves them to a file.",
	"author": "Ecys",
	"authorUrl": "https://ecys.xyz",
	"isDesktopOnly": false
}
